<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#161419">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords" content="filmes, ia, escolhas, ator, diretor">
    <meta name="author" content="Marcus Silva">    

    <!--============= CSS =============-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="svg/favicon.png">

    <!--============= META TAGS PRIMARIAS =============-->
    <title>IndicAI</title>
    <meta name="title" content="IndicAI">
    <meta name="description" content="Apontador de filmes">

    <!--============= OPENG GRAPH / FACEBOOK =============-->
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="svg/">

        <!--============= TWITTER =============-->
        <meta property="og:card" content="summary_large_image">
        <meta property="og:url" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="svg/">

    <!--============= SCRIPTS =============-->
    <script src="js/svg-inject.min.js"></script>
    
</head>

<body>

</body>

</html>